
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/b'springbootdemo'
spring.datasource.username=user
spring.datasource.password=Aks-662828
spring.datasource.driver-class-name =com.mysql.jdbc.Driver